@charset "UTF-8";

body{
  background-image: url(Desvre.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  
}
.main{
	padding: 50px; 
}

/*first box CSS*/
#first{
  background-image:url(	mbbo-coach-usa-overview-teaser.jpg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  color: aliceblue;
  height: 100%;
  width: 100%;
  border: solid beige;
  border-radius: 10PX;
}

.box1{
  border: 5px;
  color: aliceblue;
}

.topic1{
  font-size: 460%;
  padding-bottom: 15%;
  font-family: Roboto Slab;
   color: aliceblue;
}

.para1{
  font-size: 130%;
  font-family: Varela Round;
  font-style: inherit;
}

.para2{
  font-size: 150%;
  font-family: 'Arvo', serif;
  
}
.rad{
  height: 20px;
  width: 20px;
  cursor: pointer;
}
.details{
  text-align: center;
}


/*TABLE CSS*/
.ftable{
  border: 0px;
}

.b2
{
	 padding-left: 100px;
}

.table, th, td {
  border:1px solid rgb(255, 255, 255);
  
}


/*SCEOND BOX CSS*/
.box2{
  background-image:url(revew.jpg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  overflow: hidden;
  float: left;
  padding: 10px;
  height: 600px;
  width: 560px;  
  border: solid beige;
  border-radius: 10PX;
} 

.tex{
  color: white;
  text-align: center;
  font-size: 48px;
  padding-bottom: 48%;
  font-family: Roboto Slab;
}


/* STAR SET CSS START */
.on{
  padding-right: 80px;
}

.center{
  padding-left:100%;
  transform: translate(-50%, -50%);
}

.stars{
  height: 150px;
  width: 500px;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.56);
  border-radius: 10px
}

.stars input{
  display: none;
}

.stars label{
  float: right;
  font-size: 450%;
  color: lightgrey;
  margin: 0 5px;
  text-shadow: 1px 1px #bbb;
  cursor: pointer;
  padding-bottom: 10%;
 
}

.stars label:before{
  content: '★';
}

.stars input:checked ~ label{
  color: gold;
  text-shadow: 1px 1px #c60;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.stars:not(:checked) > label:hover,
.stars:not(:checked) > label:hover ~ label{
  color: gold;
}

.stars input:checked > label:hover,
.stars input:checked > label:hover ~ label{
  color: gold;
  text-shadow: 1px 1px goldenrod;
}

 .result:before{
  text-align: center;
  position: absolute;
  content: "";
  width: 100%;
  left: 47%;
  transform: translateX(-47%);
  bottom: -54px;
  font-size: 30px;
  font-weight: 500;
  color: rgb(255, 255, 255);
  font-family: Dangrek;
  border-radius: 10px;
  display: none;
  background-color: rgba(0, 0, 0, 0.56);
}
.stars input:checked ~ .result:before{
  display: block;
}
.stars #five:checked ~ .result:before{
  content: "I LOVE IT 🧡 ";
}
.stars #four:checked ~ .result:before{
  content: "I LIKE IT 😍 ";
}
.stars #three:checked ~ .result:before{
  content: "IT'S GOOD 😊 ";
}
.stars #two:checked ~ .result:before{
  content: "I DON'T LIKE THIS 😒 ";
}
.stars #one:checked ~ .result:before{
  content: "I HATE IT 😡 ";
}


/*space box CSS*/
.space{
  width: 119px;
  border: 0px;
}
.b{
	 padding-right: 50px;
}

/*THIRD BOX CSS*/
.box3
{
  background-image:url(/photo-1544620347-c4fd4a3d5957.jpg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  color: aliceblue;
  width: 560px;
   height: 600px;
  padding-left: 4%;
  padding-right: 4%;
  background-color: solid black;
  border: solid beige;
  border-radius: 10PX;
}

.hd{
  text-align: center;
  font-size: 50px;
  font-family: Roboto Slab;
}

.fbox{
  background-color: rgba(255, 255, 255, 0.186);
  color: #fff;
  height: 500px;
  padding: 20px;
  border-radius: 10px;
}

.input{
  height: 35px;
  width: 95%;
  border-radius: 10px;
  padding: 10px;
  background-color: #fafafa;
  border:2px;
  border-color: black;
 font-size: 15px;
  font-weight: bold;
}

.topic2{
  font-size: 20px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.date{
  font-family: 'PT Sans', sans-serif;
  font-size: 1.2rem;
  display: block;
  height: 35px;
  width: 50%;
  text-align: center;
  border-radius: 10px;
  font-size: 15px;
  font-weight: bold;
}

.addres{
  height: 100px;
  width: 95%;
  border-radius: 10px;
  padding: 10px;
  font-size: 15px;
  font-weight: bold;
}
/*GIF*/
.gif{
  width: 300px;
  padding-left: 40%;
}
/*BOUTTON CSS*/
.but{
  padding-left: 36%;
}

.sub {
  padding: 15px 25px;
  border: 4px;
  border: #fff;
  border-radius: 15px;
  color: #ffffff;
  z-index: 1;
  background: #000000;
  position: relative;
  font-weight: 1000;
  font-size: 17px;
  -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
  box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
  transition: all 250ms;
  overflow: hidden;
  cursor: pointer;
 }
 
 .sub::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  border-radius: 15px;
  background-color: #ffffff;
  z-index: -1;
  -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
  box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
  transition: all 250ms
 }
 
 .sub:hover {
  color: #000000;
 }
 
 .sub:hover::before {
  width: 100%;
 }

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
  font-family:Oswald ;
 
}


/* CSS */
.button-24 {
  background: #000000;
  border: 1px solid #030303;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 16px;
  min-height: 40px;
  outline: 0;
  padding: 12px 14px;
  text-align: center;
  text-rendering: geometricprecision;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
}

.button-24:hover,
.button-24:active {
  background-color: initial;
  background-position: 0 0;
  color: #ffffff;
}

.button-24:active {
  opacity: .5;
}
#sub3
{
  float: right;
}