@charset "UTF-8";
body{
    background-image: url(dila.jpg);
    background-repeat: no-repeat;
    background-size: 100% 200%;
  }
  h2{
  color: white;}
 
  .but{
    padding-left: 39%;
  }
  tr,table
  {
  border: white;
  border-radius: 10PX;
  padding-left: 30%;
  padding-bottom: 15%;
  padding-top: 15%;
  color:white;
  border : white 2px;
  padding-left: 30%;
  }
  h2{
  padding-left: 46px;
  }
  .h{
  
    border:1px solid rgb(255, 255, 255);
   height: 200px;
  width: 500px;
    padding: 20px;
  }
  .hh{
   padding-left: 30%;
  }
  
  
  
  
  
  

/* CSS */
.button-30 {
  align-items: center;
  appearance: none;
  background-color: #FCFCFD;
  border-radius: 4px;
  border-width: 0;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
  box-sizing: border-box;
  color: #36395A;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
}

.button-30:focus {
  box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
}

.button-30:hover {
  box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button-30:active {
  box-shadow: #D6D6E7 0 3px 7px inset;
  transform: translateY(2px);
}